{
    "name": "thruster/${NAME_CAN}$",
    "type": "library",
    "description": "Thruster ${NAME}$ ${PROJECT_TYPE}$",
    "keywords": [
        "${NAME_CAN}$",
        "thruster"
    ],
    "homepage": "https://thruster.io",
    "license": "MIT",
    "authors": [
        {
            "name": "${AUTHOR}$",
            "email": "${EMAIL}$"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "friendsofphp/php-cs-fixer": "^2"
    },
    "autoload": {
        "psr-4": {
            "Thruster\\${NAME}$\\": "src"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Thruster\\${NAME}$\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html build/html/",
        "cs-check": "php-cs-fixer fix --dry-run --diff --diff-format udiff",
        "cs-fix": "php-cs-fixer fix",
        "phpcs-ci": "phpcs --standard=psr2 src/",
        "test-ci": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
