{
    "name": "thruster/${NAME_CAN}$",
    "type": "library",
    "description": "Thruster ${NAME}$ ${PROJECT_TYPE}$",
    "keywords": [
        "${NAME_CAN}$",
        "thruster"
    ],
    "homepage": "https://github.com/thrusterio/${NAME_CAN}$",
    "license": "MIT",
    "authors": [
        {
            "name": "${AUTHOR}$",
            "email": "${EMAIL}$"
        }
    ],
    "support": {
        "issues": "https://github.com/thrusterio/${NAME_CAN}$",
        "source": "https://github.com/thrusterio/${NAME_CAN}$"
    },
    "require": {
        "php": "^7.4||^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "friendsofphp/php-cs-fixer": "^2",
        "infection/infection": "^0"
    },
    "autoload": {
        "psr-4": {
            "Thruster\\${NAME}$\\": "src"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Thruster\\${NAME}$\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html build/html/",
        "cs-check": "php-cs-fixer fix --dry-run --diff --diff-format udiff",
        "cs-fix": "php-cs-fixer fix",
        "test-ci": "phpunit --coverage-text --coverage-clover=coverage.clover",
        "test-infection": "infection --min-msi=48 --threads=4 --only-covered",
        "ci-run": ["@cs-check", "@test-ci", "@test-infection"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
